[DEFAULT]
upstream-tag = v%(version)s
debian-branch = debian
debian-tag = debian/v%(version)s
pristine-tar = False
export-dir = debian/build-area/
builder = debuild -i -I -k3B3EF1235420917E0DB0723991D679FB92B036CB
