linux-status for Debian
----------------------

There's a Vagrantfile to make maintenance easier.  To start, use `vagrant up`,
then `vagrant ssh`.

There're a bunch of useful one-liners in Makefile.  Everything is built in
debian/build-area/.

  * Merge the new version to the debian branch:

      git merge TAG

  * Add a changelog entry (you'll need to fix it manually):

      make dch

  * Make a source package:

      make src
      make src/test  # Ignores uncommitted changes.

  * Make a binary package:

      make bin
      make bin/test  # Ignores uncommmited changes.

  * Commit the changes:

      git add changelog
      make commit
      make tag

  * Upload the source package to the PPA:

      make upload

    To make the package available for different Ubuntu distributions, copy the
    package binaries on Launchpad.  I dread the day when this becomes
    impossible.

  * Make a binary package using pbuilder (useful for testing that the package
    builds on a particular distribution):

      make dist/create DIST=focal
      make dist/update DIST=focal
      make dist        DIST=focal
      make dist/test   DIST=focal  # Ignores uncommitted changes.

 -- Egor Tensin <Egor.Tensin@gmail.com>  Mon, 08 Mar 2021 07:33:14 +0000
