linux-status for Debian
----------------------

There's a Vagrantfile to make maintenance easier.  To start, use `vagrant up`,
then `vagrant ssh`.  The project will be in /vagrant; kill the VM using
`vagrant destroy -f` when you're done.

There're a bunch of useful one-liners in Makefile.  Everything is built in
debian/build-area/.

  * Merge the new version to the debian branch:

      git merge TAG

  * Add a changelog entry (you'll need to fix the version manually):

      make dch

  * To test, make a source package:

      make src
      make src/test  # Ignores uncommitted changes.

  * To test, make a binary package:

      make bin
      make bin/test  # Ignores uncommmited changes.

  * Commit the changes:

      git add changelog
      make commit
      make tag

  * You can push the changes to GitHub now, and it should take care of the
    rest.  Otherwise, you can upload the package to Launchpad manually as
    described below.

  * Upload the source package to the PPA:

      make upload

    To make the package available for different Ubuntu distributions, copy the
    package binaries on Launchpad.  I dread the day when this becomes
    impossible.

  * Make a binary package using pbuilder (useful for testing that the package
    builds on a particular distribution):

      make DIST=focal dist/create
      make DIST=focal dist/update
      make DIST=focal dist
      make DIST=focal dist/test  # Ignores uncommitted changes.

 -- Egor Tensin <egor@tensin.name>  Mon, 08 Mar 2021 07:33:14 +0000
