linux-status for Debian
----------------------

There's a Vagrantfile to make maintenance easier.  To start, use `vagrant up`,
then `vagrant ssh`.

There're a bunch of useful one-liners in Makefile.  Everything is built in
debian/build-area/.

  * Make a source package:

      make src
      make src/test  # Ignores uncommitted changes.

  * Make a binary package:

      make bin
      make bin/test  # Ignores uncommmited changes.

  * Add a changelog entry:

      gbp dch

  * Tag the last commit:

      make tag

  * Upload the source package to the PPA:

      make upload

    To make the package available for different Ubuntu distributions, copy the
    package binaries on Launchpad.  I dread the day when this becomes
    impossible.

  * Make a binary package using pbuilder (useful for testing that the package
    builds on a particular distribution):

      make dist/create DIST=focal
      make dist/update DIST=focal
      make dist        DIST=focal
      make dist/test   DIST=focal  # Ignores uncommitted changes.

 -- Egor Tensin <Egor.Tensin@gmail.com>  Mon, 08 Mar 2021 07:33:14 +0000
